handlers=pgremo.LogOutputHandler
pgremo.LogOutputHandler.level=INFO
pgremo.LogOutputHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s [%1$tc] %5$s%n
.level=INFO
