handlers=pgremo.logging.LogOutputHandler
pgremo.logging.LogOutputHandler.level=FINEST
pgremo.logging.LogOutputHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s [%1$tc] %5$s%n
.level=FINEST
